plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.facebook.device.yearclass:yearclass:2.1.0"
    implementation "androidx.camera:camera-camera2:1.2.3"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.2.3"

//    implementation "androidx.window:window:1.2.0-alpha01"

    testImplementation "junit:junit:4.13.2"
}